.PresidentProfile
    display: flex
    flex-direction: row

    font-size: 30px
    border: 1px solid white
    flex: 0
    height: fit-content
    margin: .3em
    justify-content: center
    align-items: center