.App
    display: flex
    
    height: 100vh
    width: 100vw
    
    justify-content: center
    align-items: center

    background-color: navy

    h1
        font-family: 'Nunito Sans', sans-serif
        font-weight: 800
        font-size: 3em
        color: white