.User
    width: 80%
    display: flex
    background-color: lighten(#216983, 20%)
    justify-content: space-around
    align-items: center
    flex-direction: row
    font-size: 0.5em
    color: #000
    padding: 1em
    margin: .5em 0
    border-radius: 15px

    strong 
        font-weight: 900

    &__ProfilePicture
        border-radius: 60px
        width: 120px

    &.User--current
        background-color:  lighten(#216983, 60%)    