.Home
    min-width: 100vw
    min-height: 100vh
    background-color: #216983

    font-size: 3em
    color: white
    font-family: sans-serif

    display: flex
    align-items: center
    justify-content: center
    flex-direction: column  

    &__Input
        width: 80%
        height: 50px
        font-size: 1em 