    
.FilmCard
    display: flex
    border-radius: 12px
    border: 1px solid grey
    width: 30%
    min-width: 250px
    overflow: hidden 
    margin: 1em
    flex-grow: 1
    flex-shrink: 0
    flex-basis: auto
    
    h1 
       padding: 10px
       font-family: 'Source Sans Pro', sans-serif;

    img
        width: 100%