.FilmCrew
    margin: 1em
    max-width: 120px

    img
        display: block
        width: 120px
        border-radius: 10px

    h3
       padding: 10px
       font-family: 'Source Sans Pro', sans-serif;
       font-weight: 900
       text-align: center
    
    h4
       padding: 10px
       font-family: 'Source Sans Pro', sans-serif;
       text-align: center