.ChangeLang
    background-color: navy
    color: white
    font-family: 'Nunito Sans', sans-serif
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column

    .ChangeLang__Countries
        margin-top: 1em
        span
            margin: 1em
            img
                width: 40px
                height: 40px