.Search__section
    min-width: 100vw
    background-color: #06D275
    padding: 1em
    min-height: 10vh
    display: flex
    align-items: center
    justify-content: center
    box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 3px, rgba(0, 0, 0, 0.24) 0px 1px 2px;

    input[type="search"]
        height: 40px
        border: none
        border-radius: 10px
        width: 40%
        font-size: 1.2em
        padding: .8em
    
.FilmList
    display: flex
    justify-content: space-around
    flex-wrap: wrap
    flex-direction: row
    
.Modal
    position: absolute
    width: 70%
    padding-bottom: 4em
    left: 15%
    top: 5%
    background-color: white
    border-radius: 12px
    overflow: auto
    outline: none

.ModalOverlay

    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    backdrop-filter: blur(12px);