.FilmModal
    overflow: auto
    
.FilmModal__Header
    position: relative
    width: 100%
    height: 300px
    background: yellow
    background-size: cover
    background-position: center center 
    display: flex
    justify-content: center
    align-items: center
    font-family: "Source Pro", sans-serif

    .FilmModal__Close
        position: absolute
        display: flex
        align-items: center
        justify-content: center
        right: 10px
        top: 10px 
        font-size: 25px
        color: white
        width: 30px
        height: 30px

.FilmModal__Crew
    display: flex
    flex-direction: row
    flex-wrap: wrap